import argv
import file_streams/file_stream
import file_streams/text_encoding
import gleam/int
import gleam/io
import gleam/list
import gleam/string


pub fn main() {
  io.println("Hello from aoc!")
  case argv.load().arguments {
    ["day01", file_name] -> day01(file_name)
    ["day01b", file_name] -> day01b(file_name)
    _ -> io.println("Usage: aoc dayXX FILE")
  }
}

fn day01(file_name: String) {
  let lines = read_lines(file_name)
  let start = 50

  let rv1 = h01(lines, start, 0)
  echo rv1
  Nil
}

fn day01b(file_name: String) {
  let lines = read_lines(file_name)
  let start = 50

  let rv1 = h01b(lines, start, 0)
  echo rv1
  Nil
}

fn hh01b(n: Int, old: Int, r: Int) {
  io.println("foo " <> int.to_string(n) <> " " <> int.to_string(old))
  case n {
    z0 if z0 == 0 -> [0, r+1]
    z1 if z1 == 100 -> [0, r+1]
    z2 if z2 == -100 -> [0, r+1]
    x if x > 100 -> hh01b(n-100, n, r+1)
    y if y < 0 && old == 0 -> hh01b(n+100, n, r)
    y if y < 0 && old != 0 -> hh01b(n+100, n, r+1)
    //y if y < 0 -> hh01b(n+100, old, r+1)
    _ -> [n, r]
  }
}

fn h01b(lst: List(String), s: Int, rv: Int) {
  case lst {
    [] -> rv
    _ -> {
      let assert Ok(hd) = list.first(lst)
      let assert Ok(tl) = list.rest(lst)
      let le = string.length(hd) - 1
      let ed = string.slice(from: hd, at_index: 1, length: le)
      let assert Ok(ed2) = int.parse(ed)
      let n = case string.first(hd) {
        Ok("R") -> s + ed2
        Ok("L") -> s - ed2
        _ -> 0
      }
      let h = hh01b(n, s, 0)
      let assert Ok(n2) = list.first(h)
      let assert Ok(rv11) = list.rest(h)
      let assert Ok(rv1) = list.first(rv11)
      echo [n, n2, rv1]
      echo tl

      h01b(tl, n2, rv+rv1)
    }
  }
}
fn hh01(n: Int, r: Int) {
  case n {
    x if x > 100 -> hh01(n-100, r)
    y if y < 0 -> hh01(n+100, r)
    z0 if z0 == 0 -> [0, r+1]
    z1 if z1 == 100 -> hh01(0, r)
    z2 if z2 == -100 -> hh01(0, r)
    _ -> [n, r]
  }
}

fn h01(lst: List(String), s: Int, rv: Int) {
  case lst {
    [] -> rv
    _ -> {
      let assert Ok(hd) = list.first(lst)
      let assert Ok(tl) = list.rest(lst)
      let le = string.length(hd) - 1
      let ed = string.slice(from: hd, at_index: 1, length: le)
      let assert Ok(ed2) = int.parse(ed)
      let n = case string.first(hd) {
        Ok("R") -> s + ed2
        Ok("L") -> s - ed2
        _ -> 0
      }
      let h = hh01(n, 0)
      let assert Ok(n2) = list.first(h)
      let assert Ok(rv11) = list.rest(h)
      let assert Ok(rv1) = list.first(rv11)
      echo [n, n2, rv1]
      echo tl

      h01(tl, n, rv+rv1)
    }
  }
}

fn read_acc(fs, acc) {
  case file_stream.read_line(fs) {
    Ok(s) -> read_acc(fs, [string.trim(s), ..acc])
    //Error(file_stream_error.Eof) -> acc
    _ -> acc
  }
}

fn read_lines(filename: String) -> List(String) {
  let encoding = text_encoding.Unicode
  let assert Ok(fs) = file_stream.open_read_text(filename, encoding)
  let acc : List(String) = []

  let x = list.reverse(read_acc(fs, acc))
  echo x
  x
}
